{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train 3D Diffusion Policy",
            "type": "debugpy",
            "request": "launch",
            "module": "reworked_diffusion_policy.train",
            "justMyCode": true,
            "args": [
                "--dataset_path",
                //  "/mnt/external_storage/robotics/rlbench/temporal/close_drawer/42ac11cdf83fe09eb455ebc06db2c6176f6e7666.h5",
                "/media/davidknigge/hard-disk2/storage/robotics/rlbench_20tasks_100episodes_16_steps_preprocessed/temporal/",
                "--task", "close_drawer", "--task", "press_switch", "--task", "close_fridge",
                "--device",
                "cuda",
                "--batch_size",
                "64",
                "--epochs",
                "300",
                "--config.horizon=16"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Train Platonic Diffusion Policy (Sparse)",
            "type": "debugpy",
            "request": "launch",
            "module": "reworked_diffusion_policy.train_platonic_transformer",
            "justMyCode": true,
            "args": [
                "--dataset_path",
                "/mnt/external_storage/robotics/rlbench/temporal/",
                "--task", "close_drawer", "--task", "press_switch", "--task", "close_fridge",
                "--device",
                "cuda",
                "--batch_size",
                "2",
                "--epochs",
                "50",
                "--config.horizon=16",
                "--config.model.transformer.use_cls_token=True",
                "--dataset_mode=sparse",
                "--sparse_max_points=10000",
                "--debug_dataset",
                "--debug_max_samples=24"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Train Platonic Diffusion Policy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_platonic_transformer.py",
            "justMyCode": true,
            "args": [
                "--dataset_path",
                // "/mnt/external_storage/robotics/rlbench/temporal/",
                "/media/davidknigge/hard-disk2/storage/robotics/rlbench_20tasks_100episodes_16_steps_preprocessed/temporal/",
                "--task", "close_drawer", "--task", "press_switch", "--task", "close_fridge",
                "--device",
                "cuda",
                "--batch_size",
                "48",
                "--epochs",
                "1000",
                "--config.horizon=16",
                "--config.model.transformer.use_cls_token=False",
                "--debug_dataset",
                "--debug_max_samples=24",
                "--policy=in_context",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Eval 3D Diffusion Policy (Robot)",
            "type": "debugpy",
            "request": "launch",
            "module": "reworked_diffusion_policy.eval_rlbench",
            "justMyCode": true,
            "args": [
                "--checkpoint",
                "${workspaceFolder}/checkpoints/diffusion_policy_k3veppvb_latest.pt",
                "--tasks",
                "close_drawer",
                "--variations",
                "0",
                "--episodes",
                "10",
                "--max-steps",
                "100",
                "--use-ema"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug QM9 Regression",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/platonic_transformer/main_qm9_regr.py",
            "args": [
                "--log",
                "False"
            ],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Debug QM9 Generation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/platonic_transformer/main_qm9_gen.py",
            "args": [
                "--log",
                "False"
            ],
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}
